<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff");
                format("woff");
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.jpg");
            background-size: cover;
        }

        .container{
            width: 390px;
            background-color: #8b0000;
            height: 100%;
        }

        .photos{
            margin-top: 30px;
        }

        .photo-frame{
            background-color: white;
            margin: 15px 20px; 
            height: 200px;
            background-size: cover;
            position: relative;
        }
        
        .photo-description{
            color: white;
            background-color: black;
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
            opacity: 0;
        }


        .footer{
            display: flex;
            flex-direction: column;        
            align-items: center;
        }

        .f-title{
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date{
            color: white;
            font-size: 15px;
            font-weight: 500px;
        }

        #image1{
            background-image: url(./img1.jpg);
        }

        #image2{
            background-image: url(./img2.jpg);
        }

        #image3{
            background-image: url(./img3.jpg);
        }

        #image4{
            background-image: url(./img4.jpg);
        }

        /* .myclass {
            color: red;
            background-color: antiquewhite;
        }

        #myid{
            color: blue;
            background-color: black;
        } */


        .showText{
            opacity: 0;
        }

        .hideText{
            opacity: 1;
            transition: opacity 0.5s linear;
        }

    </style>
    <script>
        function showText(number){
            if(number === 1){
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            }
            else if(number === 2){
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            }
            else if(number === 3){
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
            else if(number === 4){
                document.querySelector("#desc4").classList.remove("hideText");
                document.querySelector("#desc4").classList.add("showText");
            }
            
        }

        function hideText(number){
            if(number === 1){
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            }
            else if(number === 2){
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            }
            else if(number === 3){
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
            else if(number === 4){
                document.querySelector("#desc4").classList.remove("showText");
                document.querySelector("#desc4").classList.add("hideText");
            }
            
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
            onmouseover="hideText(1)"
            onmouseout="showText(1)">
                <span id="desc1" class="photo-description">새해기념 선물교환식</span>
            </div>
            <div id="image2" class="photo-frame" 
            onmouseover="hideText(2)"
            onmouseout="showText(2)">
                <span id="desc2" class="photo-description">핫걸들♡</span>
            </div>
            <div id="image3" class="photo-frame"
            onmouseover="hideText(3)"
            onmouseout="showText(3)">
                <span id="desc3" class="photo-description">너무 핫해서 한장 더</span>
            </div>
            <div id="image4" class="photo-frame"
            onmouseover="hideText(4)"
            onmouseout="showText(4)">
                <span id="desc4" class="photo-description">행복했던 하루였다!</span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">♥ Merry Christmas ♥</p>
            <p class="f-date">2023.12.27</p>

        </div>



    </div>
    <!-- <h1 class="myclass">나는 헤딩태그입니다.</h1>
    <h1 id="myid">나는 아이디 헤딩태그입니다.</h1> -->
</body>
</html>